<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Foody Network</title>
  </head>
  <body>
    <section class="container">
      <div class="left-side">
        <h1 class="main-title">
          <span style="color: orange"> Skip</span> The Died,
        </h1>
        <h1 class="main-title" as>Just Eat Healthy</h1>
        <h1 class="main-title">With Foody Network</h1>
        <p style="font-size: 25px">
          <span style="color: red; font-size: 30px"> Hungry?</span> Imagine you
          dont need to died because we provide healthy <br />
          and delicious food in your door!!
        </p>
        <a target="_blank" href="https://www.foodpanda.com.bd/"
          ><button class="btn">Order now</button>
        </a>
      </div>
      <div class="right-side">
        <img src="Picture/Group 8425.png" />
      </div>
    </section>

    <section class="about-me container">
      <div>
        <div>
          <img class="about-left-side" src="Picture/Person Image.png" alt="" />
        </div>
        <div class="about-right-side">
          <h2 style="font-size: 50px">About Me</h2>
          <p style="font-size: 30px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            architecto natus adipisci illum dignissimos aspernatur modi ad
            maxime eius ratione tempore, in aut nihil! Pariatur nesciunt
            quibusdam ex accusantium omnis aliquam eligendi laborum deleniti
            atque! Debitis, omnis, nesciunt tenetur rem porro excepturi natus
            vero expedita fugit voluptates optio laboriosam laborum.
          </p>

          <a target="_blank" href="https://www.foodpanda.com.bd/"
            ><button class="btn">Contact Me</button>
          </a>
        </div>
      </div>
    </section>
    <div class="txt-Recipies">
      <h1>My Recipies</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque
        laudantium dicta dolores, et laborum dolorem tempora vel quisquam
        voluptatem. Accusamus error a, aut tenetur eos vitae nemo quasi minus.25
      </p>
    </div>
    <section class="recipie-title">
      <div class="first-title">
        <img class="image-fluid" src="Picture/food/Project Cover1.jpg" />
        <h1>Recipie Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
          numquam deserunt iusto, tenetur perferendis ipsam?
        </p>
      </div>
      <div class="first-title">
        <img class="image-fluid" src="Picture/food/Project Cover.jpg" />
        <h1>Recipie Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
          numquam deserunt iusto, tenetur perferendis ipsam?
        </p>
      </div>
      <div class="first-title">
        <div style="padding: ">
          <img class="image-fluid" src="Picture/food/Project Cover.png" />
          <h1>Recipie Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
            numquam deserunt iusto, tenetur perferendis ipsam?
          </p>
        </div>
      </div>
    </section>
    <section id="social-sites">
      <div class="youtube-subs">
        <div>
          <h1 style="font-size: 50px">700K</h1>
          <p>Youtube subscribers</p>
        </div>
      </div>
      <div class="instagram-follower">
        <div>
          <h1 style="font-size: 50px">2.4m</h1>
          <p>Instagram Followers</p>
        </div>
      </div>
      <div class="dribbles-shots">
        <div>
          <h1 style="font-size: 50px">100k</h1>
          <p>Dribbble Shot Likes</p>
        </div>
      </div>
    </section>
    <footer class="footer-style">
      <div>
        <h1><span style="color: orange">FOODY</span> NETWORK</h1>
        <p>Eat healthy to live Healthy. Live healthy to live happy</p>
      </div>
    </footer>
  </body>
</html>
